"CPSC 120" -> "CPSC 121"
"CPSC 121" -> "CPSC 131"
"CPSC 131" -> "CPSC 223"
"CPSC 131" -> "CPSC 240"
"CPSC 131" -> "CPSC 254"
"CPSC 131" -> "CPSC 311"
"CPSC 131" -> "CPSC 332"
"CPSC 240" -> "CPSC 440"
"CPSC 254" -> "CPSC 301"
"CPSC 254" -> "CPSC 351"
"CPSC 301" -> "CPSC 323"
"CPSC 301" -> "CPSC 335"
"CPSC 301" -> "CPSC 362"
"CPSC 311" -> "CPSC 315"
"CPSC 311" -> "CPSC 362"
"CPSC 335" -> "CPSC 481"
"CPSC 351" -> "CPSC 471"
"ENGL 101" -> "CPSC 311"
"MATH 150A" -> "MATH 150B"
"MATH 150B" -> "MATH 338"
"MATH 270A" -> "CPSC 240"
"MATH 270A" -> "MATH 270B"
"MATH 270B" -> "CPSC 335"
"MATH 338" -> "CPSC 335"

# priority courses
"CPSC 120" "CPSC 121" "CPSC 131"
"CPSC 254"
"CPSC 301"
"CPSC 335"
"CPSC 481"
"MATH 270A" "MATH 270B"
"MATH 150A" "MATH 150B"
"MATH 338"

# IE track
"CPSC 332" -> "CPSC 431"
"CPSC 332" -> "CPSC 473"
"CPSC 223" -> "CPSC 476"
"CPSC 351" -> "CPSC 476"

# SC track

# MG track
"CPSC 131" -> "CPSC 386"
"CPSC 150B" -> "CPSC 484"
"MATH 270B" -> "CPSC 484"

# SE track

# Bioinformatics track

# Cybersecurity track

# science/math electives