digraph idealcgv {
	node [color=grey style=filled]
	"MATH 150A"
	"MATH 270A"
	"CPSC 120"
	node [color=pink style=filled]
	"MATH 150B"
	"MATH 270B"
	"CPSC 121"
	node [color=lightsalmon style=filled]
	"CPSC 131"
	"MATH 338"
	node [color=peachpuff style=filled]
	"MATH 250A"
	"CPSC 240"
	"CPSC 254"
	"CPSC 223"
	"CPSC 311"
	node [color=darkseagreen style=filled]
	"PHYS 225"
	"PHYS 225L"
	"CPSC 301"
	"CPSC 332"
	"CPSC 315"
	node [color=lightblue style=filled]
	"PHYS 226"
	"PHYS 226L"
	"CPSC 335"
	"CPSC 351"
	"CPSC 323"
	"CPSC 362"
	node [color=plum style=filled]
	"CPSC 481"
	"CPSC 471"
	"CPSC 440"
	"CPSC 431"
	node [color=lightblue style=filled]
	"CPSC 473"
	"CPSC 476"
		"CPSC 120" -> "CPSC 121"
		"CPSC 121" -> "CPSC 131"
		"CPSC 131" -> "CPSC 223"
		"CPSC 131" -> "CPSC 240"
		"CPSC 131" -> "CPSC 254"
		"CPSC 131" -> "CPSC 311"
		"CPSC 131" -> "CPSC 332"
		"CPSC 240" -> "CPSC 440"
		"CPSC 254" -> "CPSC 301"
		"CPSC 254" -> "CPSC 351"
		"CPSC 301" -> "CPSC 323"
		"CPSC 301" -> "CPSC 335"
		"CPSC 301" -> "CPSC 362"
		"CPSC 311" -> "CPSC 315"
		"CPSC 311" -> "CPSC 362"
		"CPSC 335" -> "CPSC 481"
		"CPSC 351" -> "CPSC 471"
		"ENGL 101" -> "CPSC 311"
		"MATH 150A" -> "MATH 150B"
		"MATH 150B" -> "MATH 338"
		"MATH 270A" -> "CPSC 240"
		"MATH 270A" -> "MATH 270B"
		"MATH 270B" -> "CPSC 335"
		"MATH 338" -> "CPSC 335"
		"CPSC 332" -> "CPSC 431"
		"CPSC 332" -> "CPSC 473"
		"CPSC 223" -> "CPSC 476"
		"CPSC 351" -> "CPSC 476"
	subgraph cluster_1 {
	label = "Science and Math Electives"
	color=aliceblue
	style=filled
			"MATH 150A" -> "MATH 250A"
			"MATH 150B" -> "MATH 250A"
			"PHYS 225" -> "PHYS 225L"
			"PHYS 225" -> "PHYS 226"
			"PHYS 226" -> "PHYS 226L"
		"MATH 250A"
		"MATH 338"
	}
	subgraph cluster_2 {
	label = "Internet & Enterprise Computing (IE) Track"
	color=aliceblue
	style=filled
		"CPSC 431"
		"CPSC 473"
		"CPSC 476"
	}
	subgraph cluster_0 {
		node [color=white style=filled]
		edge [color=white]
		label = "LEGEND"
		color=lightgrey
			"Semester 6" [color=plum]
			"Semester 7"
			"Semester 3" [color=peachpuff]
			"Semester 4" [color=darkseagreen]
			"Semester 5" [color=lightblue]
			Completed [color=grey]
			"Semester 1" [color=pink]
			"Semester 2" [color=lightsalmon]
			"Semester 8"
				"Semester 6" -> "Semester 7"
				"Semester 7" -> "Semester 8"
				"Semester 3" -> "Semester 4"
				"Semester 4" -> "Semester 5"
				Completed -> "Semester 1"
				"Semester 1" -> "Semester 2"
	}
}